<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Greenfox műhelymunkák</title>
  </head>
  <body>
    <div class="gf">
      <h1>Greenfox Tartalmak</h1>
      <ol>
        <li>
          <a href="play_around_html_css/index.html"
            >Play around with an existing HTML and CSS</a
          >
        </li>
        <li>
          <a href="cimsorok_hasznalata/index.html">Címsorok használata</a>
        </li>
        <li>
          <a href="velox_zerda_lagopus/index.html">Velox Zerda Lagopus</a>
        </li>
        <li><a href="egtajak/index.html">Égtájak</a></li>
        <li><a href="egtajak2/index.html">Égtájak 2</a></li>
        <li><a href="listak_es_szovegek/index.html">Listák és szövegek</a></li>
        <li><a href="egyszeru_urlap/index.html">Egyszerű űrlap</a></li>
        <li><a href="bonyolult_urlap/index.html">Összetett űrlap</a></li>
        <li><a href="linkek_az_internetre/">Linkek az internetre</a></li>
        <li><a href="kepek_mindenhol/">Képek mindenhol</a></li>
        <li><a href="kepek_es_linkek/index.html">Képek és linkek</a></li>
        <li>
          <a href="alap_flex_tulajdonsagok/index.html"
            >Alap Flex tulajdonságok</a
          >
        </li>
        <li>
          <a href="4_doboz_elrendezes/index.html">4 doboz elrendezés Flexbox</a>
        </li>
        <li>
          <a href="egy_tipikus_weboldal/index.html">Egy tipikus weboldal</a>
        </li>
        <li><a href="rogzitett_fejlec/index.html">Rögzített fejléc</a></li>
        <li><a href="anakin/index.html">Anakin - első weboldalam</a></li>
        <li><a href="awesomelanding/index.html">Awesome Landing page</a></li>
        <li>
          <a href="egyszeru_selectorok/index.html">Egyszerű Selectorok</a>
         <li><a href="pseudo_selector_gyak/index.html">Pseudo szelektorok gyakorlása</a>
         </li> 
        </li>
      </ol>
    </div>
  </body>
</html>
